<!DOCTYPE html5>
<html>
<head>
<title>soundSliders</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="icon.png" />
<style>
body,html,input{font-family:sans-serif,"sans-serif";background-color:black;color:white;}
input[type=number]{width:2em;border:0;padding:0;font-size:inherit;font-family:inherit;text-align:right;-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0;}
input[type=radio]:not(:checked){height:1.5em;}
input[type=radio]:checked{height:1em;}
input[type=radio]{visibility:hidden;width:calc(calc(100% / 6) - 1em);}
span:not(:first-child){cursor:pointer;background-color:white;color:black;border:1px solid black;text-align:center;display:inline-block;width:calc(100% / 7);padding:0;margin:0;}
img{cursor:pointer;width:25vw;height:25vw;}
input[type=range]{width:50vw;}
@media screen and (orientation:portrait){input[type=range]{width:75vw;}img{width:75vw;height:75vw;}span:not(:first-child){width:45vw;float:center;}}
@media screen and (orientation:landscape){}
</style>
</head>
<script src="script.js"></script>
<body>
<a href="#">Sound Directory</a>
<h1>soundSliders</h1>
<button onclick="window.sounds.foreach(function(s){s.stop(0);});">Stop Playback</button>
<span style="display:none;">Don't mind me, I'm just a span...</span>
<input style="display:none;background-color:black;" type="file"/>
<br>
<input type="range" min="10" max="200" step="1" value="100" disabled/>
<br>
Speed and Pitch: <input type="number" min="10" max="200" step="1" value="100" placeholder="100" disabled/>%
<br>
<button>Save to Preset...</button>
<br>
<h3>Presets:</h3>
<span><input type="radio" name="preset" value="50" disabled/><br><input type="number" style="background-color:white;color:black;" min="10" max="200" step="1" value="50" placeholder="50" disabled/>%<br>[A]</span>
<span><input type="radio" name="preset" value="75" disabled/><br><input type="number" style="background-color:white;color:black;" min="10" max="200" step="1" value="75" placeholder="75" disabled/>%<br>[S]</span>
<span><input type="radio" name="preset" value="100" disabled checked/><br><input type="number" style="background-color:white;color:black;" min="10" max="200" step="1" value="100" placeholder="100" disabled/>%<br>[D]</span>
<span><input type="radio" name="preset" value="125" disabled/><br><input type="number" style="background-color:white;color:black;" min="10" max="200" step="1" value="125" placeholder="125" disabled/>%<br>[J]</span>
<span><input type="radio" name="preset" value="150" disabled/><br><input type="number" style="background-color:white;color:black;" min="10" max="200" step="1" value="150" placeholder="150" disabled/>%<br>[K]</span>
<span><input type="radio" name="preset" value="175" disabled/><br><input type="number" style="background-color:white;color:black;" min="10" max="200" step="1" value="175" placeholder="175" disabled/>%<br>[L]</span>
<br>
<input type="checkbox" disabled checked>Play when slider is moved
<br>
<input type="checkbox" disabled>Disable preset textboxes [for mobile]
<br>

</body>
</html>
